
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>at.jku</groupId>
    <artifactId>encoding-filter</artifactId>
    <version>1.0</version>
    <properties>
        <tomcat.version>7.0.72</tomcat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.assembly.version>2.4.1</mvn.assembly.version>
        <mvn.compiler.version>2.0.2</mvn.compiler.version>
        <mvn.eclipse.version>2.9</mvn.eclipse.version>
        <java.version>7</java.version>
        <logback.version>1.0.13-nurkiewicz</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
        <formserver.version>2.4.0.302</formserver.version>
        <apf.version>1.6.2.146</apf.version>
        <quartz.version>1.5.2</quartz.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mvn.assembly.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-coyote</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>${tomcat.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>0.7-rc1</version>
        </dependency>
    </dependencies>
</project>
